Repository: An4i3s/scheda_palestra
Catalog: lib/l10n/app_*.arb
Languages: es, fr, it

# appTitle
source: Gym Log
es: Registro de Gimnasio
fr: Carnet de Salle
it: Scheda Palestra

# homeGreeting
source: Welcome back
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato

# homeMessage
source: Keep it up!
es: ¡Sigue así!
fr: Continue comme ça !
it: Continua cosi!

source: Goal
es: Objetivo
fr: Objectif
it: Obiettivo

source: Archive
es: Archivo
fr: Archives
it: Archivio

source: Weekly Plan
es: Plan Semanal
fr: Programme Hebdomadaire
it: Piano Settimanale

# weeklyPlanError
source: Unable to load the weekly plan.
es: No se pudo cargar el plan semanal.
fr: Impossible de charger le programme hebdomadaire.
it: Non è stato possibile caricare il piano settimanale.

# monthlyGoal
source: Workouts this month
es: Entrenamientos este mes
fr: Entraînements ce mois-ci
it: Allenamenti questo mese

# chooseGymSheet
source: Choose a plan to assign
es: Elige una rutina para asignar
fr: Choisis une fiche à assigner
it: Scegli una scheda da assegnare

# noGymSheet
source: No plan available. Create one in the Plans tab!
es: No hay rutinas disponibles. ¡Crea una en la pestaña Rutinas!
fr: Aucune fiche disponible. Crées-en une dans l'onglet Fiches !
it: Nessuna scheda disponibile. Creane una nel tab Schede!

# editGymSheet
source: Edit plan
es: Editar rutina
fr: Modifier la fiche
it: Modifica scheda

# newGymSheet
source: New plan
es: Nueva rutina
fr: Nouvelle fiche
it: Nuova scheda

# createNewGymSheet
source: Create new plan
es: Crear nueva rutina
fr: Créer une nouvelle fiche
it: Crea nuova scheda

# saveGymSheet
source: Save plan
es: Guardar rutina
fr: Enregistrer la fiche
it: Salva Scheda

# myGymSheets
source: My plans
es: Mis rutinas
fr: Mes fiches
it: Le mie schede

source: No description
es: Sin descripción
fr: Aucune description
it: Nessuna descrizione

source: Description
es: Descripción
it: Descrizione

# gymSheet
source: Plans
es: Rutinas
fr: Fiches
it: Schede

# gymSheetName
source: Plan name
es: Nombre de la rutina
fr: Nom de la fiche
it: Nome Scheda

# createdSheets
source: Created plans ({count})
es: Rutinas creadas ({count})
fr: Fiches créées ({count})
it: Schede Create ({count})

# deleteGymSheet
source: Delete plan
es: Eliminar rutina
fr: Supprimer la fiche
it: Elimina Scheda

# deleteConfirmMessage
source: You are about to delete "{nome}"
es: Estás a punto de eliminar "{nome}"
fr: Tu es sur le point de supprimer "{nome}"
it: Stai per eliminare "{nome}"

# manageGymSheet
source: Manage your workout plans
es: Gestiona tus programas de entrenamiento
fr: Gère tes programmes d'entraînement
it: Gestisci i tuoi programmi di allenamento

source: Exercises ({count})
es: Ejercicios ({count})
fr: Exercices ({count})
it: Esercizi ({count})

# exercisesCount2
source: ({count}) exercises
es: ({count}) ejercicios
fr: ({count}) exercices
it: ({count}) esercizi

# noExercise
source: No exercises added
es: No se ha añadido ningún ejercicio
fr: Aucun exercice ajouté
it: Nessun esercizio aggiunto

# hideExercise
source: Hide exercises
es: Ocultar ejercicios
fr: Masquer les exercices
it: Nascondi esercizi

# showExercise
source: Show exercises
es: Mostrar ejercicios
fr: Afficher les exercices
it: Mostra esercizi

source: Rest
es: Descanso
fr: Repos
it: Riposo

source: Rest day
es: Día de descanso
fr: Jour de repos
it: Giorno di riposo

source: No workout
es: Sin entrenamiento
fr: Aucun entraînement
it: Nessun allenamento

source: Workout type
es: Tipo de entrenamiento
fr: Type d'entraînement
it: Tipo di Allenamento

source: 🏆 Workout completed!
es: 🏆 ¡Entrenamiento completado!
fr: 🏆 Entraînement terminé !
it: 🏆 Workout Completato!

# completedExercisesCount
source: ({count}) completed
es: ({count}) completados
fr: ({count}) terminés
it: ({count}) completati

# viewWorkoutLog
source: View your past workouts
es: Consulta tus entrenamientos pasados
fr: Consulte tes entraînements passés
it: Visualizza i tuoi allenamenti passati

# noWorkoutLog
source: No workouts logged yet!
es: ¡Aún no hay entrenamientos registrados!
fr: Aucun entraînement enregistré pour le moment !
it: Ancora nessun workout registrato!

# totalWorkoutLog
source: Total workouts
es: Entrenamientos totales
fr: Entraînements au total
it: Allenamenti totali

# ruuning
source: Running
es: Correr
fr: Course
it: Corsa

# ruuningDescription
source: Outdoor or treadmill running
es: Correr al aire libre o en cinta
fr: Course en extérieur ou sur tapis
it: Corsa outdoor o tapis roulant

source: Walking
es: Caminata
fr: Marche
it: Camminata

# walkingDescription
source: Brisk or incline walking
es: Caminata rápida o en pendiente
fr: Marche rapide ou en côte
it: Camminata veloce o in pendenza

# strenght
source: Strength
es: Fuerza
fr: Musculation
it: Forza

# strenghtDescription
source: Strength training
es: Entrenamiento de fuerza
fr: Entraînement de musculation
it: Allenamento di forza

# bicycle
source: Cycling
es: Bicicleta
fr: Vélo
it: Bicicletta

# bicycleDescription
source: Bike or stationary bike
es: Bicicleta o bicicleta estática
fr: Vélo ou vélo d'appartement
it: Bici o cyclette

# pilatesDescription
source: Pilates session
es: Sesión de Pilates
fr: Séance de Pilates
it: Sessione di Pilates

source: Swimming
es: Natación
fr: Natation
it: Nuoto

# swimmingDescription
source: Swimming in sea or pool
es: Natación en mar o piscina
fr: Natation en mer ou en piscine
it: Nuoto in mare o piscina

# workoutStreak
source: {days, plural, =0{No streak} one{{days}-day streak 🔥} other{{days}-day streak 🔥}}
es: {days, plural, =0{Sin racha} one{Racha de {days} día 🔥} other{Racha de {days} días 🔥}}
fr: {days, plural, =0{Aucune série} one{Série de {days} jour 🔥} other{Série de {days} jours 🔥}}
it: {days, plural, =0{Nessuna serie} one{Serie {days} giorno} other{Serie {days} giorni}}

source: Import backup
es: Importar copia de seguridad
fr: Importer la sauvegarde
it: Importa backup

source: Export backup
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
it: Esporta backup

# backupTitle
source: Backup
es: Copia de seguridad
fr: Sauvegarde

# importConfirmTitle
source: Import backup
es: Importar copia de seguridad
fr: Importer la sauvegarde
it: Importa backup

# importConfirmMessage
source: This operation will overwrite all current data with the backup data. This action cannot be undone. Do you want to continue?
es: Esta operación sobrescribirá todos los datos actuales con los de la copia de seguridad. Esta acción no se puede deshacer. ¿Quieres continuar?
fr: Cette opération remplacera toutes les données actuelles par celles de la sauvegarde. Cette action est irréversible. Veux-tu continuer ?
it: Questa operazione sovrascriverà tutti i dati attuali con quelli del backup. L'azione non è reversibile. Vuoi continuare?

source: Cancel
es: Cancelar
fr: Annuler
it: Annulla

source: Overwrite
es: Sobrescribir
fr: Remplacer
it: Sovrascrivi

# importSuccess
source: Backup imported successfully
es: Copia de seguridad importada correctamente
fr: Sauvegarde importée avec succès
it: Backup importato con successo

# exportSuccess
source: Backup exported successfully
es: Copia de seguridad exportada correctamente
fr: Sauvegarde exportée avec succès
it: Backup esportato con successo

# importError
source: Error during import: {error}
es: Error durante la importación: {error}
fr: Erreur lors de l'import : {error}
it: Errore durante l'import: {error}

# exportError
source: Error during export: {error}
es: Error durante la exportación: {error}
fr: Erreur lors de l'export : {error}
it: Errore durante l'export: {error}

source: Settings
es: Ajustes
fr: Paramètres
it: Impostazioni

source: Language
es: Idioma
fr: Langue
it: Lingua

source: Italian
es: Italiano
fr: Italien
it: Italiano

source: English
es: Inglés
fr: Anglais
it: Inglese

source: French
es: Francés
fr: Français
it: Francese

source: Spanish
es: Español
fr: Espagnol
it: Spagnolo

source: Add
es: Añadir
fr: Ajouter
it: Aggiungi

source: Delete
es: Eliminar
fr: Supprimer
it: Elimina

source: Close
es: Cerrar
fr: Fermer
it: Chiudi

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Try again
es: Reintentar
fr: Réessayer
it: Riprova
